# tox configuration for django-project-skeleton

[tox]
envlist =
    django17-py{27,32,33,34}
    django18-py{27,33,34,35}
    django19-py{27,34,35}
    django110-py{27,34,35}
    django111-py{27,34,35,36,37}
    django20-py{34,35,36,37}
    django21-py{35,36,37}
    django22-py{35,36,37,38}
    django30-py{36,37,38}

# don't require a setup.py
skipsdist = true

# don't stop on missing interpreters
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    django20: Django>=2.0, <2.1
    django21: Django>=2.1, <2.2
    django22: Django>=2.2, <3.0
    django30: Django>=3.0, <3.1
changedir = {envtmpdir}
commands =
    django-admin startproject --template={toxinidir} foo
    {envbindir}/python foo/manage.py check --settings=foo.settings.development

[testenv:util]
basepython = python3
envdir = {toxworkdir}/current
deps =
    Django>=2.2, <3.0
skip_install = true
changedir = {envtmpdir}
commands =
    django-admin startproject --template={toxinidir} foo
    {posargs:{envbindir}/python foo/manage.py check --settings=foo.settings.development}

[testenv:run]
basepython = {[testenv:util]basepython}
envdir = {[testenv:util]envdir}
deps = {[testenv:util]deps}
skip_install = {[testenv:util]skip_install}
changedir = {[testenv:util]changedir}
commands =
    django-admin startproject --template={toxinidir} foo
    {envbindir}/python foo/manage.py migrate --settings=foo.settings.development
    {envbindir}/python foo/manage.py createsuperuser --settings=foo.settings.development
    {envbindir}/python foo/manage.py runserver 0:8080 --settings=foo.settings.development

[testenv:doc]
basepython = {[testenv:util]basepython}
envdir = {toxworkdir}/doc
deps =
    Sphinx
skip_install = true
changedir = {toxinidir}/doc
whitelist_externals =
    make
commands =
    {posargs:make html}

[testenv:doc-srv]
basepython = {[testenv:doc]basepython}
envdir = {toxworkdir}/doc
deps = {[testenv:doc]deps}
skip_install = {[testenv:doc]skip_install}
changedir = {toxinidir}/doc/build/html
commands =
    # python -m SimpleHTTPServer {posargs:8082}  # Python2 command
    python -m http.server {posargs:8082}  # Python3 command



################################################################################
# The following sections actually provide settings for various tools
################################################################################

# This sections sets the options for coverage collecting
[coverage:run]
branch = True
omit =
    */__init__.py
    */migrations/*
    */site-packages/*

# This sections sets the options for coverage reporting
[coverage:report]
precision = 1
show_missing = True
fail_under = 95


# This section actually sets the options for flake8
[flake8]
exclude =
    .git,
    .tox,

# as per Django's Coding Style
# see https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/
max-line-length = 119

ignore =
    # as per Django's Coding Style
    W601,


# This section actually sets the options for isort
[isort]
# these settings are taken from Django's isort configuration
# see https://github.com/django/django/blob/2.0.2/setup.cfg
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 79
multi_line_output = 5
not_skip = __init__.py

# project specific isort options
known_first_party = auth_enhanced
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
import_heading_stdlib = Python imports
import_heading_django = Django imports
import_heading_firstparty = app imports
import_heading_localfolder = app imports
import_heading_thirdparty = external imports
skip_glob =
    .tox,
    */migrations/*
